# 多阶段构建 Dockerfile (可选，用于进一步优化)
# 使用方法: docker build -f Dockerfile.multi-stage -t ai-dialogue-backend .

# ====== 构建阶段 ======
FROM python:3.12-slim as builder

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_CACHE_DIR=/tmp/uv-cache

# 配置apt镜像源（阿里云镜像）
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    ca-certificates \
    # PortAudio依赖（pyaudio需要）
    portaudio19-dev \
    libasound2-dev \
    # 音频处理依赖
    libsndfile1-dev \
    ffmpeg \
    # Whisper模型转换和推理依赖
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 安装uv包管理器（多镜像源回退策略）
RUN pip config set global.timeout 60 && \
    # 尝试清华镜像源
    (pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple/ --trusted-host pypi.tuna.tsinghua.edu.cn uv || \
    # 回退到阿里云镜像源
    pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com uv || \
    # 回退到豆瓣镜像源
    pip install --no-cache-dir -i https://pypi.douban.com/simple/ --trusted-host pypi.douban.com uv || \
    # 最后回退到官方源
    pip install --no-cache-dir uv)

# 设置工作目录
WORKDIR /app

# 创建虚拟环境
RUN python -m venv /app/venv

# 激活虚拟环境并安装依赖（多镜像源回退策略）
COPY requirements.txt .
RUN --mount=type=cache,target=/tmp/uv-cache \
    /app/venv/bin/python -m pip install --upgrade pip && \
    # 尝试清华镜像源
    (uv pip install --python=/app/venv/bin/python --index-url https://pypi.tuna.tsinghua.edu.cn/simple/ --trusted-host pypi.tuna.tsinghua.edu.cn -r requirements.txt || \
    # 回退到阿里云镜像源
    uv pip install --python=/app/venv/bin/python --index-url https://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com -r requirements.txt || \
    # 回退到豆瓣镜像源
    uv pip install --python=/app/venv/bin/python --index-url https://pypi.douban.com/simple/ --trusted-host pypi.douban.com -r requirements.txt || \
    # 最后回退到官方源
    uv pip install --python=/app/venv/bin/python -r requirements.txt)

# ====== 运行阶段 ======
FROM python:3.12-slim as runtime

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH="/app/venv/bin:$PATH" \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# 配置apt镜像源
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    # 时区数据包
    tzdata \
    # PortAudio运行时库
    libportaudio2 \
    libasound2 \
    # 音频处理依赖
    libsndfile1 \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户
RUN useradd --create-home --shell /bin/bash --uid 1000 app

# 设置工作目录
WORKDIR /app

# 从构建阶段复制虚拟环境
COPY --from=builder /app/venv /app/venv

# 复制应用代码
COPY --chown=app:app app/ ./app/
COPY --chown=app:app config/ ./config/
COPY --chown=app:app scripts/ ./scripts/

# 创建必要目录
RUN mkdir -p /app/logs /app/model/whisper-models /app/model/vosk-model && \
    chown -R app:app /app/logs /app/model

# 切换到非root用户
USER app

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# 启动命令
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]